server {
    listen       80;
    server_name  local2.com;
    root /var/www;
    location / {
        proxy_pass http://192.168.203.130:9080;
}
}
server {
    listen      80;
    server_name  local1.com;
    root /var/www;
    location / {
        proxy_pass http://192.168.203.130:9081;

}
}
